<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#,工作小软件,">










<meta name="description" content="生产线员工离岗记录小软件">
<meta name="keywords" content="C#,工作小软件">
<meta property="og:type" content="article">
<meta property="og:title" content="产线员工离岗管理小软件">
<meta property="og:url" content="http://yoursite.com/2019/02/15/产线员工离岗管理小软件/index.html">
<meta property="og:site_name" content="Hang&#39; Blog">
<meta property="og:description" content="生产线员工离岗记录小软件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/15/产线员工离岗管理小软件/主界面.png">
<meta property="og:updated_time" content="2019-02-20T05:07:51.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产线员工离岗管理小软件">
<meta name="twitter:description" content="生产线员工离岗记录小软件">
<meta name="twitter:image" content="http://yoursite.com/2019/02/15/产线员工离岗管理小软件/主界面.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/15/产线员工离岗管理小软件/">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2cac470a"
    });
  daovoice('update');
  </script>


  <title>产线员工离岗管理小软件 | Hang' Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hang' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record work and life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/产线员工离岗管理小软件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产线员工离岗管理小软件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T21:00:19+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/15/产线员工离岗管理小软件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/15/产线员工离岗管理小软件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/15/产线员工离岗管理小软件/" class="leancloud_visitors" data-flag-title="产线员工离岗管理小软件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>生产线员工离岗记录小软件 </p>
</blockquote>
<a id="more"></a>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><blockquote>
<p>记录于2019.2.15上午生产线</p>
</blockquote>
<p>为了便于管理公司生产线员工在生产时间是否外出超时和旷工，产线老大今天叫我写一个简单的小软件，丢弃以前手动填写excel的方式并且对表格加密（记录的时间不准确，手工可以改）另外软件展示离岗超时名单，可以给其他离岗员工提醒，便于约束产线员工行为。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>一、 数据准备：</p>
<p>需要一个简单工号和姓名数据对应表，因为产线员工也有流动性，也得时常增加员工和编号—–在此，我选择用一个文本保存，一条信息一行 如：张三*1001  </p>
<ol>
<li>软件初始化时，读取，封装成对象集合，用于判断员工工号的正确性.</li>
<li>对象的查找，使用<code>Linq</code>查询实现</li>
</ol>
<p>二、类的分析：</p>
<p>操作写Excel类、员工实体类(记录基本信息，封装对象)、窗体界面类里实现基本简单业务逻辑</p>
<ol>
<li>Excel操作类，做一个写操作接口（传入要写的对象）</li>
<li>员工实体类-记录姓名，ID，日期、离开时间，回来时间、离岗次数、是否超时</li>
</ol>
<h1 id="涉及到的基本知识点"><a href="#涉及到的基本知识点" class="headerlink" title="涉及到的基本知识点"></a>涉及到的基本知识点</h1><ol>
<li><code>LINQ</code>查询</li>
<li>对象的封装</li>
<li>微软官方的<code>Microsoft.Office.Interop.Excel</code>基础操作</li>
<li>文件IO读操作</li>
<li>函数的命名参数的使用(Excel操作类，保存，打开用到密码)</li>
<li>集合的深拷贝(因为对集合遍历操作时不能改变集合元素个数的，一旦操作涉及到，需要深拷贝一份)</li>
<li>控件的绑定技术</li>
<li>winform消息框实现定时自动关闭–不会阻塞线程执行（非要人点一下子）</li>
</ol>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><h2 id="软件界面设计"><a href="#软件界面设计" class="headerlink" title="软件界面设计"></a>软件界面设计</h2><p><img src="/2019/02/15/产线员工离岗管理小软件/主界面.png" alt="软件主界面图片"></p>
<h2 id="软件初始化操作"><a href="#软件初始化操作" class="headerlink" title="软件初始化操作"></a>软件初始化操作</h2><p>建立软件文件夹、员工信息txt、员工信息的基本excel的创建</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//软件启动初始化工作---建立文件夹和员工信息文本</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initConfig</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!Directory.Exists(<span class="string">@"D:\离岗记录软件配置文件夹"</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        Directory.CreateDirectory(<span class="string">@"D:\离岗记录软件配置文件夹"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!File.Exists(<span class="string">@"D:\离岗记录软件配置文件夹\员工信息.txt"</span>))</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="keyword">using</span> (FileStream fs = <span class="keyword">new</span> FileStream(<span class="string">@"D:\离岗记录软件配置文件夹\员工信   息.txt"</span>, FileMode.Create))</span><br><span class="line">		&#123;</span><br><span class="line">			StreamWriter sw = <span class="keyword">new</span> StreamWriter(fs, Encoding.Default);</span><br><span class="line">			sw.WriteLine(<span class="string">"请从下一行开始按照示例规范填写员工信息,如：张三*120"</span>);</span><br><span class="line">			sw.WriteLine(<span class="string">"张三*100"</span>);</span><br><span class="line">			sw.WriteLine(<span class="string">"李四*110"</span>);</span><br><span class="line">			sw.WriteLine(<span class="string">"王五*120"</span>);</span><br><span class="line">			sw.Flush();</span><br><span class="line">			sw.Close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//软件启动初始化工作---读取员工姓名和编号  封装到集合中</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ReadEmployeeInfo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">using</span> (FileStream fs = <span class="keyword">new</span> FileStream(<span class="string">@"D:\离岗记录软件配置文件夹\员工信息.txt"</span>, FileMode.Open))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//Encoding.Default 防止中文乱码</span></span><br><span class="line">		StreamReader sr = <span class="keyword">new</span> StreamReader(fs, Encoding.Default);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//第一行是提示信息，读取作废</span></span><br><span class="line">		<span class="keyword">string</span> employee = sr.ReadLine();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			employee = sr.ReadLine();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (employee != <span class="string">""</span> &amp;&amp; employee != <span class="literal">null</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//切割成数组</span></span><br><span class="line">				<span class="keyword">string</span>[] employeeArray = employee.Split(<span class="string">'*'</span>);</span><br><span class="line"></span><br><span class="line">				<span class="comment">//封装对象，添加到集合中---该集合是窗体对象属性</span></span><br><span class="line">				employeeInfos.Add(<span class="keyword">new</span> EmployeeInfo()</span><br><span class="line">				&#123;</span><br><span class="line">					Name = employeeArray[<span class="number">0</span>],</span><br><span class="line">					ID = employeeArray[<span class="number">1</span>]</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		sr.Close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建Excel文件，初始化表头</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initExcel</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!File.Exists(<span class="string">@"D:\离岗记录软件配置文件夹\员工离岗信息记录.xlsx"</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//创建Excel</span></span><br><span class="line">		Excel.Application excelApp= <span class="keyword">new</span> Excel.Application();</span><br><span class="line">		</span><br><span class="line">		excelApp.Visible = <span class="literal">false</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//将此属性设置为False ，如果您不想被打扰提示和通知消息</span></span><br><span class="line">		excelApp.DisplayAlerts = <span class="literal">false</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//创建一个新的工作簿。 新工作簿成为活动工作簿。 返回Workbook对象。</span></span><br><span class="line">		Excel.Workbook workBook = excelApp.Workbooks.Add(<span class="literal">true</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//在活动工作簿或工作簿的指定的窗口中，则返回一个对象，表示活动工作表</span></span><br><span class="line">		Excel.Worksheet workSheet  = excelApp.ActiveSheet <span class="keyword">as</span> Excel.Worksheet;</span><br><span class="line">		</span><br><span class="line">		workSheet.Cells[<span class="number">1</span>, <span class="string">"A"</span>] = <span class="string">"姓名"</span>;</span><br><span class="line">        workSheet.Cells[<span class="number">1</span>, <span class="string">"B"</span>] = <span class="string">"ID"</span>;</span><br><span class="line">        workSheet.Cells[<span class="number">1</span>, <span class="string">"C"</span>] = <span class="string">"日期"</span>;</span><br><span class="line">        workSheet.Cells[<span class="number">1</span>, <span class="string">"D"</span>] = <span class="string">"离开时间"</span>;</span><br><span class="line">		workSheet.Cells[<span class="number">1</span>, <span class="string">"E"</span>] = <span class="string">"回来时间"</span>;</span><br><span class="line">		workSheet.Cells[<span class="number">1</span>, <span class="string">"F"</span>] = <span class="string">"离岗次数"</span>;</span><br><span class="line">		workSheet.Cells[<span class="number">1</span>, <span class="string">"G"</span>] = <span class="string">"是否超时"</span>;</span><br><span class="line">		workSheet.Cells[<span class="number">1</span>, <span class="string">"H"</span>] = <span class="string">"是否超次数"</span>;</span><br><span class="line">		workSheet.Cells[<span class="number">1</span>, <span class="string">"I"</span>] = <span class="string">"是否旷工"</span>;</span><br><span class="line">		workSheet.Cells[<span class="number">1</span>, <span class="string">"J"</span>] = <span class="string">"是否漏打卡"</span>;</span><br><span class="line">		</span><br><span class="line">		workBook.SaveAs(Filename:<span class="string">@"D:\离岗记录软件配置文件夹\员工离岗信息记录.xlsx"</span>, Password:<span class="string">"654321"</span>);</span><br><span class="line">		workBook.Close();</span><br><span class="line"></span><br><span class="line">		excelApp.Quit();</span><br><span class="line">		<span class="comment">//设置为null 方便垃圾回收机制回收资源</span></span><br><span class="line">		workSheet = <span class="literal">null</span>;</span><br><span class="line">		workBook = <span class="literal">null</span>;</span><br><span class="line">		excelApp = <span class="literal">null</span>;</span><br><span class="line">		GC.Collect();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">// excel文件存在了，可以创建操作excel对象了</span></span><br><span class="line">	excelOperationObj = <span class="keyword">new</span> ExcelOperation(<span class="string">@"D:\离岗记录软件配置文件夹\员工离岗信息记录.xlsx"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实体类设计"><a href="#实体类设计" class="headerlink" title="实体类设计"></a>实体类设计</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EmployeeInfo</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> ID &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">	<span class="comment">//离开时间</span></span><br><span class="line">	<span class="keyword">public</span> List&lt;DateTime&gt; DepatureTime &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="keyword">new</span> List&lt;DateTime&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//回来时间</span></span><br><span class="line">	<span class="keyword">public</span> List&lt;DateTime&gt; ComeBackTime &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="keyword">new</span> List&lt;DateTime&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//用于判定是否是重复错误输入或者是漏打卡判定</span></span><br><span class="line">	<span class="keyword">public</span> DateTime  Nowtime &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//员工离岗次数</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> LeaveCount &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//离岗信息  姓名+超出的规定次数   一条信息展示</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> Leaveinfo1 &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//离岗超时信息  姓名+超时时间---      多条信息展示</span></span><br><span class="line">	<span class="keyword">public</span> List&lt;<span class="keyword">string</span>&gt; Leaveinfo2 &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="keyword">new</span> List&lt;<span class="keyword">string</span>&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//是否超时      便于excel查看</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> IsOverTime &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//是否超次数   便于excel查看</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> IsOverOut &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//是否离岗  便于Excel查看</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> ISAbsent &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//是否忘打开 便于Excel查看</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> Isforget &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="LINQ查询判断"><a href="#LINQ查询判断" class="headerlink" title="LINQ查询判断"></a>LINQ查询判断</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过员工编号，找到员工对象</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> EmployeeInfo <span class="title">FindEmployeeById</span>(<span class="params"><span class="keyword">string</span> id</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	IEnumerable&lt;EmployeeInfo&gt; employeeList = <span class="keyword">from</span> mployeeInfo <span class="keyword">in</span> employeeInfos</span><br><span class="line">					        <span class="keyword">where</span> mployeeInfo.ID == id</span><br><span class="line">						<span class="keyword">select</span> mployeeInfo;</span><br><span class="line">	<span class="keyword">if</span> (employeeList.Count() != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> employeeList.First();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="员工离开打卡实现"><a href="#员工离开打卡实现" class="headerlink" title="员工离开打卡实现"></a>员工离开打卡实现</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">txtDepatureNumber_KeyDown</span>(<span class="params"><span class="keyword">object</span> sender, KeyEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (e.KeyCode == Keys.Enter)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">string</span> id = <span class="keyword">this</span>.txtDepatureNumber.Text.Trim();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//判断输入的是否是存档的员工编号</span></span><br><span class="line">		EmployeeInfo employeeInfo = FindEmployeeById(id);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (employeeInfo!=<span class="literal">null</span>)</span><br><span class="line">		&#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 人员离岗---确定离岗集合中无此人</span></span><br><span class="line">			<span class="keyword">if</span> (!depatureList.Contains(employeeInfo))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//记录此离岗人员</span></span><br><span class="line">				depatureList.Add(employeeInfo);</span><br><span class="line"></span><br><span class="line">				<span class="comment">//记录离岗时间</span></span><br><span class="line">				employeeInfo.DepatureTime.Add(System.DateTime.Now);</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>  <span class="comment">//人员离岗返回   包含重复输入和漏打卡两种情况</span></span><br><span class="line">			&#123;</span><br><span class="line">				employeeInfo.Nowtime = DateTime.Now;</span><br><span class="line"></span><br><span class="line">				TimeSpan interval = employeeInfo.Nowtime - employeeInfo.DepatureTime.Last();</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (interval.Seconds &lt;<span class="number">5</span>)    <span class="comment">//判断是重复输入--5s</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">this</span>.txtDepatureNumber.Text = <span class="string">""</span>;</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(interval.Minutes&gt; <span class="number">30</span>)<span class="comment">//大于30分钟判定是漏打卡</span></span><br><span class="line">				&#123;</span><br><span class="line">					employeeInfo.Isforget = <span class="string">"是"</span>;</span><br><span class="line">					<span class="comment">//此时写一条忘打卡记录</span></span><br><span class="line">					EmployeeDealLogic(employeeInfo);</span><br><span class="line"></span><br><span class="line">					<span class="comment">//此时的打卡，算再次出去</span></span><br><span class="line">					txtDepatureNumber_KeyDown(<span class="literal">null</span>, <span class="keyword">new</span> KeyEventArgs(Keys.Enter));</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>     <span class="comment">//30分钟内回来，正常</span></span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">//30min内 出去返回  正常记录一条出去记录</span></span><br><span class="line">					EmployeeDealLogic(employeeInfo);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			MessageBox.Show(<span class="string">"不存在此员工编号"</span> + id);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.txtDepatureNumber.Text = <span class="string">""</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="员工回来打卡实现"><a href="#员工回来打卡实现" class="headerlink" title="员工回来打卡实现"></a>员工回来打卡实现</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">EmployeeDealLogic</span>(<span class="params">EmployeeInfo employeeInfo</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//离开集合存在 说明确实出去了，否则输入应为无效</span></span><br><span class="line">	<span class="keyword">if</span> (depatureList.Contains(employeeInfo))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 员工回来，从集合移除该对象</span></span><br><span class="line">		depatureList.Remove(employeeInfo);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//记录回来时的时间</span></span><br><span class="line">		employeeInfo.ComeBackTime.Add(System.DateTime.Now);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//离岗次数记录</span></span><br><span class="line">		<span class="keyword">int</span> count = employeeInfo.DepatureTime.Count;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (employeeInfo.Isforget != <span class="string">"是"</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//超过10分钟没回，记录到离开超时集合中</span></span><br><span class="line">			<span class="keyword">if</span> (employeeInfo.DepatureTime[count - <span class="number">1</span>].AddSeconds(<span class="number">5</span>) &lt; employeeInfo.ComeBackTime[count - <span class="number">1</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//得到员工姓名+超时时间信息</span></span><br><span class="line">				<span class="keyword">string</span> info = employeeInfo.Name + <span class="string">" "</span> + (employeeInfo.ComeBackTime[count - <span class="number">1</span>] - employeeInfo.DepatureTime[count - <span class="number">1</span>].AddSeconds(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">				<span class="comment">//设置写excel中 是否超时标题头下  写 是</span></span><br><span class="line">				employeeInfo.IsOverTime = <span class="string">"是"</span>;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//在对象集合属性中，增加这条超时信息</span></span><br><span class="line">				employeeInfo.Leaveinfo2.Add(info);</span><br><span class="line"></span><br><span class="line">				<span class="comment">//加入到  离岗超时展示集合中  界面上展示</span></span><br><span class="line">				<span class="keyword">this</span>.ListdepatureTimeOut.Items.Add(info);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="comment">//是漏打卡</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">string</span> info = employeeInfo.Name + <span class="string">" 漏打卡"</span>;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//加入到  离岗超时展示集合中  界面上展示</span></span><br><span class="line">			<span class="keyword">this</span>.ListdepatureTimeOut.Items.Add(info);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//员工离岗次数加1</span></span><br><span class="line">		employeeInfo.LeaveCount++;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//离岗次数超过3次</span></span><br><span class="line">		<span class="keyword">if</span> (employeeInfo.LeaveCount &gt; <span class="number">3</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//修改对象  离岗超次数信息，方便界面显示</span></span><br><span class="line">			employeeInfo.Leaveinfo1 = employeeInfo.Name + <span class="string">"超 "</span> + (employeeInfo.LeaveCount - <span class="number">3</span>) + <span class="string">" 次"</span>;</span><br><span class="line"></span><br><span class="line">			employeeInfo.IsOverOut = <span class="string">"是"</span>;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//防止一个对象多次加入  界面离岗超次数  一个人只展示一次</span></span><br><span class="line">			<span class="keyword">if</span> (LeaveOverCountList.Contains(employeeInfo))</span><br><span class="line">			&#123;</span><br><span class="line">				LeaveOverCountList.Remove(employeeInfo);</span><br><span class="line">				LeaveOverCountList.Add(employeeInfo);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				LeaveOverCountList.Add(employeeInfo);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		excelOperationObj.writeEmployeeInfo(employeeInfo);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//记录写入excel后  ，为了 人工看excel好直接定位</span></span><br><span class="line">		employeeInfo.IsOverTime = <span class="string">""</span>;</span><br><span class="line">		employeeInfo.Isforget = <span class="string">""</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Excel操作类"><a href="#Excel操作类" class="headerlink" title="Excel操作类"></a>Excel操作类</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ExcelOperation</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//系统进程操作</span></span><br><span class="line">	[<span class="meta">DllImport(<span class="meta-string">"User32.dll"</span>)</span>]</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">GetWindowThreadProcessId</span>(<span class="params">IntPtr hWnd, <span class="keyword">out</span> <span class="keyword">int</span> Processid</span>)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//存放Excel所在路径</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">string</span> Path &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Excel.Application excelApp = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Excel.Workbook workbook = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> Excel.Worksheet worksheet = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Process  需要  using System.Diagnostics;  静态成员，方便进程的销毁</span></span><br><span class="line">	<span class="keyword">static</span> List&lt;Process&gt; processes = <span class="keyword">new</span> List&lt;Process&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//通过构造函数传入路径</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ExcelOperation</span>(<span class="params"><span class="keyword">string</span> path</span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="keyword">this</span>.Path = path;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//创建Excel操作对象</span></span><br><span class="line">		excelApp = <span class="keyword">new</span> Excel.Application();</span><br><span class="line"></span><br><span class="line">		excelApp.Visible = <span class="literal">false</span>;</span><br><span class="line">		excelApp.DisplayAlerts = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//获取工作薄----使用命名参数</span></span><br><span class="line">		workbook = excelApp.Workbooks.Open(Filename:Path,Password:<span class="string">"654321"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//加入到进程集合中</span></span><br><span class="line">		processes.Add(GetExcelProcess(excelApp));</span><br><span class="line"></span><br><span class="line">		worksheet = excelApp.ActiveSheet <span class="keyword">as</span> Excel.Worksheet;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Process <span class="title">GetExcelProcess</span>(<span class="params">Excel.Application excelApp</span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="keyword">int</span> id;</span><br><span class="line">		IntPtr intptr = <span class="keyword">new</span> IntPtr(excelApp.Hwnd);</span><br><span class="line">		GetWindowThreadProcessId(intptr, <span class="keyword">out</span> id);</span><br><span class="line">		<span class="keyword">return</span> Process.GetProcessById(id);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeEmployeeInfo</span>(<span class="params">EmployeeInfo employeeInfo</span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="keyword">try</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//获取数据行数</span></span><br><span class="line">			<span class="keyword">int</span> ExcelRowNumber = worksheet.UsedRange.Cells.Rows.Count;</span><br><span class="line">			<span class="keyword">int</span> writeRow = ExcelRowNumber + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"A"</span>] = employeeInfo.Name;</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"B"</span>] = employeeInfo.ID;</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"C"</span>] = DateTime.Now.ToString(<span class="string">"yyyy/MM/dd"</span>);</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"D"</span>] = employeeInfo.DepatureTime.Count==<span class="number">0</span>? DateTime.Now : employeeInfo.DepatureTime.Last();</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"E"</span>] = employeeInfo.ComeBackTime.Count == <span class="number">0</span> ? DateTime.Now : employeeInfo.ComeBackTime.Last();</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"F"</span>] = employeeInfo.LeaveCount;</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"G"</span>] = employeeInfo.IsOverTime;</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"H"</span>] = employeeInfo.IsOverOut;</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"I"</span>] = employeeInfo.ISAbsent;</span><br><span class="line">			worksheet.Cells[writeRow, <span class="string">"J"</span>] = employeeInfo.Isforget;</span><br><span class="line"></span><br><span class="line">			worksheet.Columns.EntireColumn.AutoFit();<span class="comment">//列宽自适应。</span></span><br><span class="line"></span><br><span class="line">			workbook.Save();</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (Exception ex)</span><br><span class="line">		&#123;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">throw</span> ex;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">excelClose</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		</span><br><span class="line">		workbook.Close();</span><br><span class="line">		excelApp.Quit();</span><br><span class="line">		worksheet = <span class="literal">null</span>;</span><br><span class="line">		workbook = <span class="literal">null</span>;</span><br><span class="line">		excelApp = <span class="literal">null</span>;</span><br><span class="line">		GC.Collect();</span><br><span class="line"></span><br><span class="line">       <span class="comment">//可以这里直接杀进程，有时不会回收资源</span></span><br><span class="line">		<span class="comment">// KillProcess();</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">KillProcess</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; processes.Count; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (processes[i] != <span class="literal">null</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				processes[i].Kill();</span><br><span class="line">				processes[i].Dispose();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="窗体关闭优化工作"><a href="#窗体关闭优化工作" class="headerlink" title="窗体关闭优化工作"></a>窗体关闭优化工作</h2><ol>
<li>窗体关闭，还有员工未打开回来，此时记录一条信息漏打卡</li>
<li>软件实现漏打卡，涉及到从集合中移出元素,而遍历写漏打卡信息需要用到集合，所以需要深拷贝</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">MainForm_FormClosing</span>(<span class="params"><span class="keyword">object</span> sender, FormClosingEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//窗体关闭确认</span></span><br><span class="line">	DialogResult result = MessageBox.Show(<span class="string">"确认退出吗?"</span>, <span class="string">"操作提示"</span>, MessageBoxButtons.OKCancel, MessageBoxIcon.Information);</span><br><span class="line">	<span class="keyword">if</span> (result != DialogResult.OK)</span><br><span class="line">	&#123;</span><br><span class="line">		e.Cancel = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//关闭软件前，有还未返回打卡的员工，记录为忘打卡</span></span><br><span class="line">		<span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> depatureList)</span><br><span class="line">		&#123;</span><br><span class="line">			item.Isforget = <span class="string">"是"</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		BindingList&lt;EmployeeInfo&gt; list = (BindingList&lt;EmployeeInfo&gt;)DeepClone(depatureList);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> list)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">this</span>.txtDepatureNumber.Text = item.ID;</span><br><span class="line"></span><br><span class="line">			txtDepatureNumber_KeyDown(<span class="literal">null</span>, <span class="keyword">new</span> KeyEventArgs(Keys.Enter));</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		excelOperationObj.excelClose();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> <span class="title">DeepClone</span>(<span class="params"><span class="keyword">object</span> obj</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">object</span> objResult = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">using</span> (MemoryStream ms = <span class="keyword">new</span> MemoryStream())</span><br><span class="line">	&#123;</span><br><span class="line">		BinaryFormatter bf = <span class="keyword">new</span> BinaryFormatter();</span><br><span class="line"></span><br><span class="line">		bf.Serialize(ms, obj);</span><br><span class="line"></span><br><span class="line">		ms.Position = <span class="number">0</span>;</span><br><span class="line">		objResult = bf.Deserialize(ms);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> objResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="集合控件绑定数据源展示"><a href="#集合控件绑定数据源展示" class="headerlink" title="集合控件绑定数据源展示"></a>集合控件绑定数据源展示</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">MainForm</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	InitializeComponent();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//为窗体控件 初始化数据绑定源</span></span><br><span class="line">	<span class="keyword">this</span>.listAbsent.DataSource = absentList;</span><br><span class="line">	<span class="keyword">this</span>.listAbsent.DisplayMember = <span class="string">"Name"</span>;</span><br><span class="line">	<span class="keyword">this</span>.listAbsent.ValueMember = <span class="string">"ID"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.listDepature.DataSource = depatureList;</span><br><span class="line">	<span class="keyword">this</span>.listDepature.DisplayMember = <span class="string">"Name"</span>;</span><br><span class="line">	<span class="keyword">this</span>.listDepature.ValueMember = <span class="string">"ID"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.ListLeaveOverCount.DataSource = LeaveOverCountList;</span><br><span class="line">	<span class="keyword">this</span>.ListLeaveOverCount.DisplayMember = <span class="string">"Leaveinfo1"</span>;</span><br><span class="line">	<span class="keyword">this</span>.ListLeaveOverCount.ValueMember = <span class="string">"ID"</span>;</span><br><span class="line"></span><br><span class="line">	initConfig();</span><br><span class="line">	ReadEmployeeInfo();</span><br><span class="line">	initExcel();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.txtDepatureNumber.Select();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//员工信息集合--读取配置文件获取，用来判断输入的准确性</span></span><br><span class="line"><span class="keyword">private</span> List&lt;EmployeeInfo&gt; employeeInfos = <span class="keyword">new</span> List&lt;EmployeeInfo&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 旷工集合</span></span><br><span class="line"><span class="keyword">private</span> BindingList&lt;EmployeeInfo&gt; absentList = <span class="keyword">new</span> BindingList&lt;EmployeeInfo&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//离岗未回集合</span></span><br><span class="line"><span class="keyword">private</span> BindingList&lt;EmployeeInfo&gt; depatureList = <span class="keyword">new</span> BindingList&lt;EmployeeInfo&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//员工离岗超次数集合</span></span><br><span class="line"><span class="keyword">private</span> BindingList&lt;EmployeeInfo&gt; LeaveOverCountList = <span class="keyword">new</span> BindingList&lt;EmployeeInfo&gt;();</span><br></pre></td></tr></table></figure>
<h2 id="消息框自动计时关闭功能"><a href="#消息框自动计时关闭功能" class="headerlink" title="消息框自动计时关闭功能"></a>消息框自动计时关闭功能</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DllImport(<span class="meta-string">"user32.dll"</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">MessageBoxTimeoutA</span>(<span class="params">IntPtr hWnd, <span class="keyword">string</span> msg, <span class="keyword">string</span> Caps, <span class="keyword">int</span> type, <span class="keyword">int</span> Id, <span class="keyword">int</span> time</span>)</span>;<span class="comment">//引用DLL</span></span><br><span class="line"></span><br><span class="line">MessageBoxTimeoutA((IntPtr)<span class="number">0</span>, <span class="string">"不存在该员工编号！"</span>, <span class="string">"消息框"</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1000</span>);<span class="comment">// 直接调用  1秒后自动关闭 父窗口句柄没有直接用0代替</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一分也是爱 (*^__^*)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="hang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="hang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/02/15/产线员工离岗管理小软件/" title="产线员工离岗管理小软件">http://yoursite.com/2019/02/15/产线员工离岗管理小软件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/工作小软件/" rel="tag"># 工作小软件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/HTML基本知识小结/" rel="next" title="HTML基本知识小结">
                <i class="fa fa-chevron-left"></i> HTML基本知识小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/vscode-常用快捷键/" rel="prev" title="VsCode 快捷键">
                VsCode 快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/picture.png" alt="hang">
            
              <p class="site-author-name" itemprop="name">hang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ByZhouhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:872297557@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#涉及到的基本知识点"><span class="nav-number">3.</span> <span class="nav-text">涉及到的基本知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体实现"><span class="nav-number">4.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件界面设计"><span class="nav-number">4.1.</span> <span class="nav-text">软件界面设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件初始化操作"><span class="nav-number">4.2.</span> <span class="nav-text">软件初始化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体类设计"><span class="nav-number">4.3.</span> <span class="nav-text">实体类设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LINQ查询判断"><span class="nav-number">4.4.</span> <span class="nav-text">LINQ查询判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#员工离开打卡实现"><span class="nav-number">4.5.</span> <span class="nav-text">员工离开打卡实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#员工回来打卡实现"><span class="nav-number">4.6.</span> <span class="nav-text">员工回来打卡实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Excel操作类"><span class="nav-number">4.7.</span> <span class="nav-text">Excel操作类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗体关闭优化工作"><span class="nav-number">4.8.</span> <span class="nav-text">窗体关闭优化工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合控件绑定数据源展示"><span class="nav-number">4.9.</span> <span class="nav-text">集合控件绑定数据源展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息框自动计时关闭功能"><span class="nav-number">4.10.</span> <span class="nav-text">消息框自动计时关闭功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5xmLDDCBEQqnWVCpOE1cykry-gzGzoHsz',
        appKey: 'a9pbYNcKIorl8pKT2nGWPxJP',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sL44IivUKAhFO0lfJyrC8nOK-gzGzoHsz", "3sM2mbuM2K8hFScVC815vTee");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

 <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
