<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="javaScript进阶知识点">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript精粹">
<meta property="og:url" content="http://yoursite.com/2019/03/28/javascript精粹/index.html">
<meta property="og:site_name" content="Hang&#39; Blog">
<meta property="og:description" content="javaScript进阶知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426462084.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426514827.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426524798.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426550853.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426560474.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426573951.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426588799.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426638923.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426650091.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426663290.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426672587.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426691089.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426727217.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426739009.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426751057.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426770389.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426782841.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426854347.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426865307.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426882433.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426893372.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426903290.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426913887.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426924745.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426938028.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426948378.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426958204.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426971825.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426984365.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426994431.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427004778.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427016499.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427059050.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427070109.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427079255.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427089101.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427099899.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427109840.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427121836.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427132236.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427152588.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427164445.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427173866.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427184080.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427193436.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427222460.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427233795.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427246154.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427255899.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427266538.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427276217.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427287532.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427317963.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427327788.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427337261.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427347147.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427361004.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427374460.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547427384182.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434485182.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434494035.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434503875.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434512930.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434522722.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434532691.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434542994.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434552869.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434564179.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434574180.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434595474.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434613781.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434627084.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434637109.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434653762.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434667126.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434715395.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434725603.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434753636.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547434786114.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599081616.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599097900.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599107834.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599117486.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599126219.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599136307.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599145803.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599154378.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599162891.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599170445.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599178925.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599187724.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547599198078.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547600883247.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547600892653.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547600904543.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547600915502.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547600925867.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547600936432.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547600947372.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547600979391.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601001180.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601011130.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547603742298.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601021004.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601034931.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547604691354.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601046538.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601243806.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601254763.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601264412.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601272555.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601283293.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601294732.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601306061.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601314319.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601326923.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601351436.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601361708.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601370098.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601379579.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601387740.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601411729.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601421564.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601429675.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601438652.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601448542.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601458189.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601468704.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601477548.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601494061.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601503565.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601512542.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601525567.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601535612.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601545871.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601554141.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601577212.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601586811.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601598700.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601614149.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601624860.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601639263.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601667149.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601679471.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601692525.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601703229.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547601713767.png">
<meta property="og:updated_time" content="2019-06-05T02:53:53.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript精粹">
<meta name="twitter:description" content="javaScript进阶知识点">
<meta name="twitter:image" content="http://yoursite.com/2019/03/28/javascript精粹/1547426462084.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/javascript精粹/">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2cac470a"
    });
  daovoice('update');
  </script>


  <title>javascript精粹 | Hang' Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hang' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record work and life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/javascript精粹/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript精粹</h1>
        

        <div class="post-meta">

            

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T10:15:19+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/28/javascript精粹/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/28/javascript精粹/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/28/javascript精粹/" class="leancloud_visitors" data-flag-title="javascript精粹">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  825
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>javaScript进阶知识点 </p>
</blockquote>
<a id="more"></a>
<h2 id="JavaScript导论"><a href="#JavaScript导论" class="headerlink" title="JavaScript导论"></a>JavaScript导论</h2><p><img src="/2019/03/28/javascript精粹/1547426462084.png" alt="1547426462084"></p>
<p><img src="/2019/03/28/javascript精粹/1547426514827.png" alt="1547426514827"></p>
<p><img src="/2019/03/28/javascript精粹/1547426524798.png" alt="1547426524798"></p>
<p><img src="/2019/03/28/javascript精粹/1547426550853.png" alt="1547426550853"></p>
<p><img src="/2019/03/28/javascript精粹/1547426560474.png" alt="1547426560474"></p>
<p><img src="/2019/03/28/javascript精粹/1547426573951.png" alt="1547426573951"></p>
<p><img src="/2019/03/28/javascript精粹/1547426588799.png" alt="1547426588799"></p>
<h3 id="JavaScript学习指南"><a href="#JavaScript学习指南" class="headerlink" title="JavaScript学习指南"></a>JavaScript学习指南</h3><p><img src="/2019/03/28/javascript精粹/1547426638923.png" alt="1547426638923"></p>
<p><img src="/2019/03/28/javascript精粹/1547426650091.png" alt="1547426650091"></p>
<p><img src="/2019/03/28/javascript精粹/1547426663290.png" alt="1547426663290"></p>
<p><img src="/2019/03/28/javascript精粹/1547426672587.png" alt="1547426672587"></p>
<p><img src="/2019/03/28/javascript精粹/1547426691089.png" alt="1547426691089"></p>
<h3 id="编写JavaScript代码"><a href="#编写JavaScript代码" class="headerlink" title="编写JavaScript代码"></a>编写JavaScript代码</h3><p><img src="/2019/03/28/javascript精粹/1547426727217.png" alt="1547426727217"></p>
<p><img src="/2019/03/28/javascript精粹/1547426739009.png" alt="1547426739009"></p>
<p><img src="/2019/03/28/javascript精粹/1547426751057.png" alt="1547426751057"></p>
<p><img src="/2019/03/28/javascript精粹/1547426770389.png" alt="1547426770389"></p>
<p><img src="/2019/03/28/javascript精粹/1547426782841.png" alt="1547426782841"></p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p><img src="/2019/03/28/javascript精粹/1547426854347.png" alt="1547426854347"></p>
<h4 id="四种数据类型"><a href="#四种数据类型" class="headerlink" title="四种数据类型"></a>四种数据类型</h4><p><img src="/2019/03/28/javascript精粹/1547426865307.png" alt="1547426865307"></p>
<p><img src="/2019/03/28/javascript精粹/1547426882433.png" alt="1547426882433"></p>
<h4 id="包装对象"><a href="#包装对象" class="headerlink" title="包装对象"></a>包装对象</h4><p><img src="/2019/03/28/javascript精粹/1547426893372.png" alt="1547426893372"></p>
<p><img src="/2019/03/28/javascript精粹/1547426903290.png" alt="1547426903290"></p>
<p><img src="/2019/03/28/javascript精粹/1547426913887.png" alt="1547426913887"></p>
<h4 id="Undefined和null"><a href="#Undefined和null" class="headerlink" title="Undefined和null"></a>Undefined和null</h4><p><img src="/2019/03/28/javascript精粹/1547426924745.png" alt="1547426924745"></p>
<p><img src="/2019/03/28/javascript精粹/1547426938028.png" alt="1547426938028"></p>
<p><img src="/2019/03/28/javascript精粹/1547426948378.png" alt="1547426948378"></p>
<p><img src="/2019/03/28/javascript精粹/1547426958204.png" alt="1547426958204"></p>
<p><img src="/2019/03/28/javascript精粹/1547426971825.png" alt="1547426971825"></p>
<h4 id="true-and-false"><a href="#true-and-false" class="headerlink" title="true and false"></a>true and false</h4><p><img src="/2019/03/28/javascript精粹/1547426984365.png" alt="1547426984365"></p>
<p><img src="/2019/03/28/javascript精粹/1547426994431.png" alt="1547426994431"></p>
<p><img src="/2019/03/28/javascript精粹/1547427004778.png" alt="1547427004778"></p>
<p><img src="/2019/03/28/javascript精粹/1547427016499.png" alt="1547427016499"></p>
<h2 id="初识JavaScript函数"><a href="#初识JavaScript函数" class="headerlink" title="初识JavaScript函数"></a>初识JavaScript函数</h2><h3 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h3><p><img src="/2019/03/28/javascript精粹/1547427059050.png" alt="1547427059050"></p>
<p><img src="/2019/03/28/javascript精粹/1547427070109.png" alt="1547427070109"></p>
<p><img src="/2019/03/28/javascript精粹/1547427079255.png" alt="1547427079255"></p>
<h4 id="全局的命名函数"><a href="#全局的命名函数" class="headerlink" title="全局的命名函数"></a>全局的命名函数</h4><p><img src="/2019/03/28/javascript精粹/1547427089101.png" alt="1547427089101"></p>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><p><img src="/2019/03/28/javascript精粹/1547427099899.png" alt="1547427099899"></p>
<h4 id="立即执行的匿名函数"><a href="#立即执行的匿名函数" class="headerlink" title="立即执行的匿名函数"></a>立即执行的匿名函数</h4><p><img src="/2019/03/28/javascript精粹/1547427109840.png" alt="1547427109840"></p>
<h4 id="定义方式带来的问题"><a href="#定义方式带来的问题" class="headerlink" title="定义方式带来的问题"></a>定义方式带来的问题</h4><p><img src="/2019/03/28/javascript精粹/1547427121836.png" alt="1547427121836"></p>
<h3 id="返回值中的坑"><a href="#返回值中的坑" class="headerlink" title="返回值中的坑"></a>返回值中的坑</h3><p><img src="/2019/03/28/javascript精粹/1547427132236.png" alt="1547427132236"></p>
<p><img src="/2019/03/28/javascript精粹/1547427152588.png" alt="1547427152588"></p>
<h3 id="函数是对象"><a href="#函数是对象" class="headerlink" title="函数是对象"></a>函数是对象</h3><p><img src="/2019/03/28/javascript精粹/1547427164445.png" alt="1547427164445"></p>
<p><img src="/2019/03/28/javascript精粹/1547427173866.png" alt="1547427173866"></p>
<h4 id="内部函数可以访问外部函数的变量和参数"><a href="#内部函数可以访问外部函数的变量和参数" class="headerlink" title="内部函数可以访问外部函数的变量和参数"></a>内部函数可以访问外部函数的变量和参数</h4><p><img src="/2019/03/28/javascript精粹/1547427184080.png" alt="1547427184080"></p>
<h4 id="返回函数的函数"><a href="#返回函数的函数" class="headerlink" title="返回函数的函数"></a>返回函数的函数</h4><p><img src="/2019/03/28/javascript精粹/1547427193436.png" alt="1547427193436"></p>
<h3 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h3><p><img src="/2019/03/28/javascript精粹/1547427222460.png" alt="1547427222460"></p>
<p><img src="/2019/03/28/javascript精粹/1547427233795.png" alt="1547427233795"></p>
<p><img src="/2019/03/28/javascript精粹/1547427246154.png" alt="1547427246154"></p>
<h4 id="函数对象的length属性"><a href="#函数对象的length属性" class="headerlink" title="函数对象的length属性"></a>函数对象的length属性</h4><p><img src="/2019/03/28/javascript精粹/1547427255899.png" alt="1547427255899"></p>
<h4 id="函数对象作为参数"><a href="#函数对象作为参数" class="headerlink" title="函数对象作为参数"></a>函数对象作为参数</h4><p><img src="/2019/03/28/javascript精粹/1547427266538.png" alt="1547427266538"></p>
<p><img src="/2019/03/28/javascript精粹/1547427276217.png" alt="1547427276217"></p>
<p><img src="/2019/03/28/javascript精粹/1547427287532.png" alt="1547427287532"></p>
<h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2><p><img src="/2019/03/28/javascript精粹/1547427317963.png" alt="1547427317963"></p>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p><img src="/2019/03/28/javascript精粹/1547427327788.png" alt="1547427327788"></p>
<h3 id="无块作用域"><a href="#无块作用域" class="headerlink" title="无块作用域"></a>无块作用域</h3><p><img src="/2019/03/28/javascript精粹/1547427337261.png" alt="1547427337261"></p>
<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><p><img src="/2019/03/28/javascript精粹/1547427347147.png" alt="1547427347147"></p>
<h3 id="嵌套函数可访问的变量"><a href="#嵌套函数可访问的变量" class="headerlink" title="嵌套函数可访问的变量"></a>嵌套函数可访问的变量</h3><p><img src="/2019/03/28/javascript精粹/1547427361004.png" alt="1547427361004"></p>
<h3 id="var变量屏蔽问题"><a href="#var变量屏蔽问题" class="headerlink" title="var变量屏蔽问题"></a>var变量屏蔽问题</h3><p><img src="/2019/03/28/javascript精粹/1547427374460.png" alt="1547427374460"></p>
<h3 id="变量查找过程"><a href="#变量查找过程" class="headerlink" title="变量查找过程"></a>变量查找过程</h3><p><img src="/2019/03/28/javascript精粹/1547427384182.png" alt="1547427384182"></p>
<h2 id="初始JavaScript对象"><a href="#初始JavaScript对象" class="headerlink" title="初始JavaScript对象"></a>初始JavaScript对象</h2><h3 id="对象的创建与使用"><a href="#对象的创建与使用" class="headerlink" title="对象的创建与使用"></a>对象的创建与使用</h3><p><img src="/2019/03/28/javascript精粹/1547434485182.png" alt="1547434485182"></p>
<p><img src="/2019/03/28/javascript精粹/1547434494035.png" alt="1547434494035"></p>
<p><img src="/2019/03/28/javascript精粹/1547434503875.png" alt="1547434503875"></p>
<p><img src="/2019/03/28/javascript精粹/1547434512930.png" alt="1547434512930"></p>
<p><img src="/2019/03/28/javascript精粹/1547434522722.png" alt="1547434522722"></p>
<p><img src="/2019/03/28/javascript精粹/1547434532691.png" alt="1547434532691"></p>
<h4 id="访问对象属性"><a href="#访问对象属性" class="headerlink" title="访问对象属性"></a>访问对象属性</h4><p><img src="/2019/03/28/javascript精粹/1547434542994.png" alt="1547434542994"></p>
<h4 id="枚举对象属性"><a href="#枚举对象属性" class="headerlink" title="枚举对象属性"></a>枚举对象属性</h4><p><img src="/2019/03/28/javascript精粹/1547434552869.png" alt="1547434552869"></p>
<h4 id="对象属性添加与删除"><a href="#对象属性添加与删除" class="headerlink" title="对象属性添加与删除"></a>对象属性添加与删除</h4><p><img src="/2019/03/28/javascript精粹/1547434564179.png" alt="1547434564179"></p>
<h4 id="TypeError"><a href="#TypeError" class="headerlink" title="TypeError"></a>TypeError</h4><p><img src="/2019/03/28/javascript精粹/1547434574180.png" alt="1547434574180"></p>
<p><img src="/2019/03/28/javascript精粹/1547434595474.png" alt="1547434595474"></p>
<h3 id="对象工厂函数与构造函数"><a href="#对象工厂函数与构造函数" class="headerlink" title="对象工厂函数与构造函数"></a>对象工厂函数与构造函数</h3><p><img src="/2019/03/28/javascript精粹/1547434613781.png" alt="1547434613781"></p>
<h4 id="工厂函数"><a href="#工厂函数" class="headerlink" title="工厂函数"></a>工厂函数</h4><p><img src="/2019/03/28/javascript精粹/1547434627084.png" alt="1547434627084"></p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p><img src="/2019/03/28/javascript精粹/1547434637109.png" alt="1547434637109"></p>
<h4 id="对象的Constructor属性"><a href="#对象的Constructor属性" class="headerlink" title="对象的Constructor属性"></a>对象的Constructor属性</h4><p><img src="/2019/03/28/javascript精粹/1547434653762.png" alt="1547434653762"></p>
<h4 id="普通方式调用构造函数"><a href="#普通方式调用构造函数" class="headerlink" title="普通方式调用构造函数"></a>普通方式调用构造函数</h4><p><img src="/2019/03/28/javascript精粹/1547434667126.png" alt="1547434667126"></p>
<p><img src="/2019/03/28/javascript精粹/1547434715395.png" alt="1547434715395"></p>
<p><img src="/2019/03/28/javascript精粹/1547434725603.png" alt="1547434725603"></p>
<p><img src="/2019/03/28/javascript精粹/1547434753636.png" alt="1547434753636"></p>
<p><img src="/2019/03/28/javascript精粹/1547434786114.png" alt="1547434786114"></p>
<h2 id="个性十足的JavaScript数组"><a href="#个性十足的JavaScript数组" class="headerlink" title="个性十足的JavaScript数组"></a>个性十足的JavaScript数组</h2><p><img src="/2019/03/28/javascript精粹/1547599081616.png" alt="1547599081616"></p>
<h3 id="多态数组"><a href="#多态数组" class="headerlink" title="多态数组"></a>多态数组</h3><p><img src="/2019/03/28/javascript精粹/1547599097900.png" alt="1547599097900"></p>
<p><img src="/2019/03/28/javascript精粹/1547599107834.png" alt="1547599107834"></p>
<p><img src="/2019/03/28/javascript精粹/1547599117486.png" alt="1547599117486"></p>
<p><img src="/2019/03/28/javascript精粹/1547599126219.png" alt="1547599126219"></p>
<h3 id="拼接"><a href="#拼接" class="headerlink" title="拼接"></a>拼接</h3><p><img src="/2019/03/28/javascript精粹/1547599136307.png" alt="1547599136307"></p>
<h3 id="当做堆栈"><a href="#当做堆栈" class="headerlink" title="当做堆栈"></a>当做堆栈</h3><p><img src="/2019/03/28/javascript精粹/1547599145803.png" alt="1547599145803"></p>
<h3 id="shift和unshift"><a href="#shift和unshift" class="headerlink" title="shift和unshift"></a>shift和unshift</h3><p><img src="/2019/03/28/javascript精粹/1547599154378.png" alt="1547599154378"></p>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p><img src="/2019/03/28/javascript精粹/1547599162891.png" alt="1547599162891"></p>
<p><img src="/2019/03/28/javascript精粹/1547599170445.png" alt="1547599170445"></p>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><p><img src="/2019/03/28/javascript精粹/1547599178925.png" alt="1547599178925"></p>
<p><img src="/2019/03/28/javascript精粹/1547599187724.png" alt="1547599187724"></p>
<p><img src="/2019/03/28/javascript精粹/1547599198078.png" alt="1547599198078"></p>
<h2 id="善变的this"><a href="#善变的this" class="headerlink" title="善变的this"></a>善变的this</h2><h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p><img src="/2019/03/28/javascript精粹/1547600883247.png" alt="1547600883247"></p>
<p><img src="/2019/03/28/javascript精粹/1547600892653.png" alt="1547600892653"></p>
<p><img src="/2019/03/28/javascript精粹/1547600904543.png" alt="1547600904543"></p>
<h3 id="动态设定this引用对象"><a href="#动态设定this引用对象" class="headerlink" title="动态设定this引用对象"></a>动态设定this引用对象</h3><p><img src="/2019/03/28/javascript精粹/1547600915502.png" alt="1547600915502"></p>
<p><img src="/2019/03/28/javascript精粹/1547600925867.png" alt="1547600925867"></p>
<h3 id="回调函数执行上下文对象"><a href="#回调函数执行上下文对象" class="headerlink" title="回调函数执行上下文对象"></a>回调函数执行上下文对象</h3><p><img src="/2019/03/28/javascript精粹/1547600936432.png" alt="1547600936432"></p>
<p><img src="/2019/03/28/javascript精粹/1547600947372.png" alt="1547600947372"></p>
<h2 id="函数闭包"><a href="#函数闭包" class="headerlink" title="函数闭包"></a>函数闭包</h2><h3 id="什么是闭包？"><a href="#什么是闭包？" class="headerlink" title="什么是闭包？"></a>什么是闭包？</h3><p><img src="/2019/03/28/javascript精粹/1547600979391.png" alt="1547600979391"></p>
<p><img src="/2019/03/28/javascript精粹/1547601001180.png" alt="1547601001180"></p>
<p><img src="/2019/03/28/javascript精粹/1547601011130.png" alt="1547601011130"></p>
<p><img src="/2019/03/28/javascript精粹/1547603742298.png" alt="1547603742298"></p>
<h3 id="闭包及巧用函数变量"><a href="#闭包及巧用函数变量" class="headerlink" title="闭包及巧用函数变量"></a>闭包及巧用函数变量</h3><p><img src="/2019/03/28/javascript精粹/1547601021004.png" alt="1547601021004"></p>
<h3 id="闭包中的this"><a href="#闭包中的this" class="headerlink" title="闭包中的this"></a>闭包中的this</h3><p><img src="/2019/03/28/javascript精粹/1547601034931.png" alt="1547601034931"></p>
<p><img src="/2019/03/28/javascript精粹/1547604691354.png" alt="1547604691354"></p>
<p><img src="/2019/03/28/javascript精粹/1547601046538.png" alt="1547601046538"></p>
<h2 id="揭开对象原型的秘密"><a href="#揭开对象原型的秘密" class="headerlink" title="揭开对象原型的秘密"></a>揭开对象原型的秘密</h2><p><img src="/2019/03/28/javascript精粹/1547601243806.png" alt="1547601243806"></p>
<h3 id="对象与它的原型"><a href="#对象与它的原型" class="headerlink" title="对象与它的原型"></a>对象与它的原型</h3><p><img src="/2019/03/28/javascript精粹/1547601254763.png" alt="1547601254763"></p>
<p><img src="/2019/03/28/javascript精粹/1547601264412.png" alt="1547601264412"></p>
<p><img src="/2019/03/28/javascript精粹/1547601272555.png" alt="1547601272555"></p>
<h3 id="函数也有原型？"><a href="#函数也有原型？" class="headerlink" title="函数也有原型？"></a>函数也有原型？</h3><p><img src="/2019/03/28/javascript精粹/1547601283293.png" alt="1547601283293"></p>
<p><img src="/2019/03/28/javascript精粹/1547601294732.png" alt="1547601294732"></p>
<p><img src="/2019/03/28/javascript精粹/1547601306061.png" alt="1547601306061"></p>
<p><img src="/2019/03/28/javascript精粹/1547601314319.png" alt="1547601314319"></p>
<h3 id="对象原型Vs它的构造函数的原型"><a href="#对象原型Vs它的构造函数的原型" class="headerlink" title="对象原型Vs它的构造函数的原型"></a>对象原型Vs它的构造函数的原型</h3><p><img src="/2019/03/28/javascript精粹/1547601326923.png" alt="1547601326923"></p>
<h3 id="基于原型构建对象"><a href="#基于原型构建对象" class="headerlink" title="基于原型构建对象"></a>基于原型构建对象</h3><p><img src="/2019/03/28/javascript精粹/1547601351436.png" alt="1547601351436"></p>
<p><img src="/2019/03/28/javascript精粹/1547601361708.png" alt="1547601361708"></p>
<p><img src="/2019/03/28/javascript精粹/1547601370098.png" alt="1547601370098"></p>
<h3 id="同名怎么办？"><a href="#同名怎么办？" class="headerlink" title="同名怎么办？"></a>同名怎么办？</h3><p><img src="/2019/03/28/javascript精粹/1547601379579.png" alt="1547601379579"></p>
<h3 id="对象创建推荐方式"><a href="#对象创建推荐方式" class="headerlink" title="对象创建推荐方式"></a>对象创建推荐方式</h3><p><img src="/2019/03/28/javascript精粹/1547601387740.png" alt="1547601387740"></p>
<h2 id="数据封装与代码重用"><a href="#数据封装与代码重用" class="headerlink" title="数据封装与代码重用"></a>数据封装与代码重用</h2><h3 id="用属性封装信息"><a href="#用属性封装信息" class="headerlink" title="用属性封装信息"></a>用属性封装信息</h3><p><img src="/2019/03/28/javascript精粹/1547601411729.png" alt="1547601411729"></p>
<p><img src="/2019/03/28/javascript精粹/1547601421564.png" alt="1547601421564"></p>
<p><img src="/2019/03/28/javascript精粹/1547601429675.png" alt="1547601429675"></p>
<p><img src="/2019/03/28/javascript精粹/1547601438652.png" alt="1547601438652"></p>
<p><img src="/2019/03/28/javascript精粹/1547601448542.png" alt="1547601448542"></p>
<p><img src="/2019/03/28/javascript精粹/1547601458189.png" alt="1547601458189"></p>
<p><img src="/2019/03/28/javascript精粹/1547601468704.png" alt="1547601468704"></p>
<p><img src="/2019/03/28/javascript精粹/1547601477548.png" alt="1547601477548"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span>=<span class="string">"text-align:center"</span>&gt;</span>支持改变通知的属性<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">//参数name和price都成为了函数闭包的组成部分，可用于保存变化的数据</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> Book = <span class="function"><span class="keyword">function</span> (<span class="params">name, price</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">           </span></span><br><span class="line"><span class="javascript">            <span class="comment">//这里的两个数组，用于保存外界传入的用于回调函数</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> priceChanging = []; <span class="comment">//保存数据验证函数，未通过验证时，返回false</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> priceChanged = [];  <span class="comment">//数据己更改时，通过回调这些函数，更新UI界面</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.name = <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (val !== <span class="literal">undefined</span>) &#123;</span></span><br><span class="line"><span class="undefined">                    name = val;</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="javascript">                <span class="comment">//这里返回的是闭包中的name变量的当前值，不是对象的name函数！</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> name;</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.price = <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (val !== <span class="literal">undefined</span> &amp;&amp; val !== price) &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="comment">//触发数据检测</span></span></span><br><span class="line"><span class="javascript">                    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; priceChanging.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">                        <span class="comment">//this引用Book对象</span></span></span><br><span class="line"><span class="javascript">                        <span class="keyword">if</span> (!priceChanging[i](<span class="keyword">this</span>, val)) &#123;</span></span><br><span class="line"><span class="javascript">                            <span class="comment">//要设置的价格无效，直接返回原始价格</span></span></span><br><span class="line"><span class="javascript">                            <span class="keyword">return</span> price;</span></span><br><span class="line"><span class="undefined">                        &#125;</span></span><br><span class="line"><span class="undefined">                    &#125;</span></span><br><span class="line"><span class="javascript">                    <span class="comment">//要设置的价格有效，则真正地修改这个值</span></span></span><br><span class="line"><span class="undefined">                    price = val;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                    <span class="comment">//触发“属性修改完毕”事件</span></span></span><br><span class="line"><span class="javascript">                    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;priceChanged.length;i++)&#123;</span></span><br><span class="line"><span class="javascript">                        priceChanged[i](<span class="keyword">this</span>);</span></span><br><span class="line"><span class="undefined">                    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="javascript">                <span class="comment">//这里返回的是闭包中的price变量的当前值，不是对象的price函数！</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> price;</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.onPriceChanging = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">                priceChanging.push(callback);</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.onPriceChanged = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">                priceChanged.push(callback);</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> book = <span class="keyword">new</span> Book(<span class="string">'JavaScript: The Good Parts'</span>, <span class="number">23.99</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.info(<span class="string">'书名：'</span> + book.name());</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.info(<span class="string">'价格：'</span> + book.price());</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        book.onPriceChanging(<span class="function"><span class="keyword">function</span> (<span class="params">b, price</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (price &lt; <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(<span class="string">'书价不能是负数：'</span> + price);</span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> <span class="literal">true</span>;</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        book.onPriceChanged(<span class="function"><span class="keyword">function</span> (<span class="params">b</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.info(<span class="string">'书价己经改为：'</span> + b.price());</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        book.price(-100);</span></span><br><span class="line"><span class="undefined">        book.price(35);</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p><img src="/2019/03/28/javascript精粹/1547601494061.png" alt="1547601494061"></p>
<p><img src="/2019/03/28/javascript精粹/1547601503565.png" alt="1547601503565"></p>
<p><img src="/2019/03/28/javascript精粹/1547601512542.png" alt="1547601512542"></p>
<p><img src="/2019/03/28/javascript精粹/1547601525567.png" alt="1547601525567"></p>
<p><img src="/2019/03/28/javascript精粹/1547601535612.png" alt="1547601535612"></p>
<p><img src="/2019/03/28/javascript精粹/1547601545871.png" alt="1547601545871"></p>
<p><img src="/2019/03/28/javascript精粹/1547601554141.png" alt="1547601554141"></p>
<h2 id="JavaScript模块化开发技术"><a href="#JavaScript模块化开发技术" class="headerlink" title="JavaScript模块化开发技术"></a>JavaScript模块化开发技术</h2><h3 id="代码容器"><a href="#代码容器" class="headerlink" title="代码容器"></a>代码容器</h3><p><img src="/2019/03/28/javascript精粹/1547601577212.png" alt="1547601577212"></p>
<p><img src="/2019/03/28/javascript精粹/1547601586811.png" alt="1547601586811"></p>
<p><img src="/2019/03/28/javascript精粹/1547601598700.png" alt="1547601598700"></p>
<p><img src="/2019/03/28/javascript精粹/1547601614149.png" alt="1547601614149"></p>
<p><img src="/2019/03/28/javascript精粹/1547601624860.png" alt="1547601624860"></p>
<p><img src="/2019/03/28/javascript精粹/1547601639263.png" alt="1547601639263"></p>
<h3 id="计算器重构之旅"><a href="#计算器重构之旅" class="headerlink" title="计算器重构之旅"></a>计算器重构之旅</h3><p><img src="/2019/03/28/javascript精粹/1547601667149.png" alt="1547601667149"></p>
<p><img src="/2019/03/28/javascript精粹/1547601679471.png" alt="1547601679471"></p>
<p><img src="/2019/03/28/javascript精粹/1547601692525.png" alt="1547601692525"></p>
<p><img src="/2019/03/28/javascript精粹/1547601703229.png" alt="1547601703229"></p>
<p><img src="/2019/03/28/javascript精粹/1547601713767.png" alt="1547601713767"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一分也是爱 (*^__^*)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="hang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="hang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/03/28/javascript精粹/" title="javascript精粹">http://yoursite.com/2019/03/28/javascript精粹/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/Javascript基础/" rel="next" title="Javascript基础">
                <i class="fa fa-chevron-left"></i> Javascript基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/BOM和DOM/" rel="prev" title="BOM和DOM">
                BOM和DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/picture.png" alt="hang">
            
              <p class="site-author-name" itemprop="name">hang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ByZhouhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:872297557@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript导论"><span class="nav-number">1.</span> <span class="nav-text">JavaScript导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript学习指南"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript学习指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写JavaScript代码"><span class="nav-number">1.2.</span> <span class="nav-text">编写JavaScript代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四种数据类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">四种数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包装对象"><span class="nav-number">1.3.2.</span> <span class="nav-text">包装对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undefined和null"><span class="nav-number">1.3.3.</span> <span class="nav-text">Undefined和null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#true-and-false"><span class="nav-number">1.3.4.</span> <span class="nav-text">true and false</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识JavaScript函数"><span class="nav-number">2.</span> <span class="nav-text">初识JavaScript函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的定义"><span class="nav-number">2.1.</span> <span class="nav-text">函数的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局的命名函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">全局的命名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数"><span class="nav-number">2.1.2.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#立即执行的匿名函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">立即执行的匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义方式带来的问题"><span class="nav-number">2.1.4.</span> <span class="nav-text">定义方式带来的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值中的坑"><span class="nav-number">2.2.</span> <span class="nav-text">返回值中的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数是对象"><span class="nav-number">2.3.</span> <span class="nav-text">函数是对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部函数可以访问外部函数的变量和参数"><span class="nav-number">2.3.1.</span> <span class="nav-text">内部函数可以访问外部函数的变量和参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回函数的函数"><span class="nav-number">2.3.2.</span> <span class="nav-text">返回函数的函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的参数"><span class="nav-number">2.4.</span> <span class="nav-text">函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数对象的length属性"><span class="nav-number">2.4.1.</span> <span class="nav-text">函数对象的length属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数对象作为参数"><span class="nav-number">2.4.2.</span> <span class="nav-text">函数对象作为参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量作用域"><span class="nav-number">3.</span> <span class="nav-text">变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作用域"><span class="nav-number">3.1.</span> <span class="nav-text">函数作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无块作用域"><span class="nav-number">3.2.</span> <span class="nav-text">无块作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量提升"><span class="nav-number">3.3.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套函数可访问的变量"><span class="nav-number">3.4.</span> <span class="nav-text">嵌套函数可访问的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var变量屏蔽问题"><span class="nav-number">3.5.</span> <span class="nav-text">var变量屏蔽问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量查找过程"><span class="nav-number">3.6.</span> <span class="nav-text">变量查找过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始JavaScript对象"><span class="nav-number">4.</span> <span class="nav-text">初始JavaScript对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的创建与使用"><span class="nav-number">4.1.</span> <span class="nav-text">对象的创建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问对象属性"><span class="nav-number">4.1.1.</span> <span class="nav-text">访问对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举对象属性"><span class="nav-number">4.1.2.</span> <span class="nav-text">枚举对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象属性添加与删除"><span class="nav-number">4.1.3.</span> <span class="nav-text">对象属性添加与删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TypeError"><span class="nav-number">4.1.4.</span> <span class="nav-text">TypeError</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象工厂函数与构造函数"><span class="nav-number">4.2.</span> <span class="nav-text">对象工厂函数与构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂函数"><span class="nav-number">4.2.1.</span> <span class="nav-text">工厂函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">4.2.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的Constructor属性"><span class="nav-number">4.2.3.</span> <span class="nav-text">对象的Constructor属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通方式调用构造函数"><span class="nav-number">4.2.4.</span> <span class="nav-text">普通方式调用构造函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性十足的JavaScript数组"><span class="nav-number">5.</span> <span class="nav-text">个性十足的JavaScript数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多态数组"><span class="nav-number">5.1.</span> <span class="nav-text">多态数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼接"><span class="nav-number">5.2.</span> <span class="nav-text">拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当做堆栈"><span class="nav-number">5.3.</span> <span class="nav-text">当做堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift和unshift"><span class="nav-number">5.4.</span> <span class="nav-text">shift和unshift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">5.5.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splice"><span class="nav-number">5.6.</span> <span class="nav-text">splice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善变的this"><span class="nav-number">6.</span> <span class="nav-text">善变的this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">6.1.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态设定this引用对象"><span class="nav-number">6.2.</span> <span class="nav-text">动态设定this引用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数执行上下文对象"><span class="nav-number">6.3.</span> <span class="nav-text">回调函数执行上下文对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数闭包"><span class="nav-number">7.</span> <span class="nav-text">函数闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是闭包？"><span class="nav-number">7.1.</span> <span class="nav-text">什么是闭包？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包及巧用函数变量"><span class="nav-number">7.2.</span> <span class="nav-text">闭包及巧用函数变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包中的this"><span class="nav-number">7.3.</span> <span class="nav-text">闭包中的this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#揭开对象原型的秘密"><span class="nav-number">8.</span> <span class="nav-text">揭开对象原型的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象与它的原型"><span class="nav-number">8.1.</span> <span class="nav-text">对象与它的原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数也有原型？"><span class="nav-number">8.2.</span> <span class="nav-text">函数也有原型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象原型Vs它的构造函数的原型"><span class="nav-number">8.3.</span> <span class="nav-text">对象原型Vs它的构造函数的原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于原型构建对象"><span class="nav-number">8.4.</span> <span class="nav-text">基于原型构建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同名怎么办？"><span class="nav-number">8.5.</span> <span class="nav-text">同名怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象创建推荐方式"><span class="nav-number">8.6.</span> <span class="nav-text">对象创建推荐方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据封装与代码重用"><span class="nav-number">9.</span> <span class="nav-text">数据封装与代码重用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用属性封装信息"><span class="nav-number">9.1.</span> <span class="nav-text">用属性封装信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">9.2.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript模块化开发技术"><span class="nav-number">10.</span> <span class="nav-text">JavaScript模块化开发技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码容器"><span class="nav-number">10.1.</span> <span class="nav-text">代码容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算器重构之旅"><span class="nav-number">10.2.</span> <span class="nav-text">计算器重构之旅</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5xmLDDCBEQqnWVCpOE1cykry-gzGzoHsz',
        appKey: 'a9pbYNcKIorl8pKT2nGWPxJP',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sL44IivUKAhFO0lfJyrC8nOK-gzGzoHsz", "3sM2mbuM2K8hFScVC815vTee");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

 <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
